# Required variables
VITE_MAPBOX_API_TOKEN='<your-api-key>'
VITE_MACROSTRAT_TILESERVER_DOMAIN='https://tileserver.staging.svc.macrostrat.org'
VITE_MACROSTRAT_INSTANCE='Development'
VITE_MACROSTRAT_API_DOMAIN='https://macrostrat.org'
VITE_ROCKD_API_URL='https://dev.rockd.org/api/v2/'
VITE_MATOMO_API_TOKEN='<your-matomo-api-token>'

# Needed for map ingestion system
# VITE_MACROSTRAT_INGEST_API=https://dev.macrostrat.org/api/ingest
# SECRET_KEY='Replace with api signing key'

# Needed for legacy map comparisons
# VITE_MACROSTRAT_TILESERVER_V2='https://dev.macrostrat.org/tiles'
# VITE_MACROSTRAT_TILESERVER_V1='https://tiles.macrostrat.org'

# Needed for non-root installations (deprecated)
# PUBLIC_URL='/'

# 'true' to enable auth in development mode
# DEV_ENABLE_AUTH=true