# Required variables
VITE_MAPBOX_API_TOKEN='<your-api-key>'
VITE_MACROSTRAT_TILESERVER_DOMAIN='https://tileserver.staging.svc.macrostrat.org'
VITE_MACROSTRAT_INSTANCE='Development'
VITE_MACROSTRAT_API_DOMAIN='https://macrostrat.org'

VITE_ROCKD_API_URL='https://dev.rockd.org/api/v2/'

# For matomo analytics
VITE_MATOMO_API_URL='<our-matomo-api-url>'
VITE_MATOMO_API_TOKEN='<your-matomo-api-token>'

# Needed for map ingestion system
# SECRET_KEY='Replace with api signing key'

# 'true' to enable auth in development mode
# DEV_ENABLE_AUTH=true